files:
  "/opt/elasticbeanstalk/tasks/taillogs.d/my-app.conf" :
    mode: "000644"
    owner: webapp
    group: webapp
    content: |
      /var/log/myapp.log
  "/opt/elasticbeanstalk/tasks/bundlelogs.d/my-app.conf" :
      mode: "000644"
      owner: webapp
      group: webapp
      content: |
        /var/log/myapp.log